# Leav empty to listen current ip
NUXT_HOST=
NUXT_PORT=80

NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID=GTM-PKCM59BK

NUXT_PUBLIC_WEB_BASE=https://test-ipipgo.cd.xiaoxigroup.net/web
NUXT_PUBLIC_PROXY_WEB_BASE=https://test-api-ipipgo.cd.xiaoxigroup.net/web
