HOST=0.0.0.0
PORT=82

NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID=GTM-PKCM59BK

NUXT_PUBLIC_WEB_BASE=https://www.ipipgo.com/web
NUXT_PUBLIC_PROXY_WEB_BASE=http://10.10.50.103:8762/web
NUXT_PUBLIC_DOCKER_WEB_BASE=http://iplight-gateway:8762/web
